#MongoDB params
mongoHost=localhost
mongoPort=27017
mongoDB=newscrawl
mongoCollection=news

#Lucene params
indexLocation=/home/siranami/NetBeansProjects/newsIndex

#Reinitiated crawling after xx minutes
rerunTime=6

#BaseURLs separated by commas
baseURL=http://www.espnfc.com/news/archive/_/league/fifa.world/,http://www.goal.com/en-india/news/archive/1,http://www.football365.com/premier-league/,http://www.telegraph.co.uk/sport/football/news/,http://www.cricket365.com/news,http://www.espncricinfo.com/ci/content/story/news.html,http://www.icc-cricket.com/news/news